2606:4700:3037:df9:f0f5:7449:647d:2f47:443🇭🇰HK┃62.13ms
2606:4700:a8:21eb:db17:2a8a:13ec:dd51:443🇭🇰HK┃62.62ms
2606:4700:3036:90eb:ac3c:79c0:5e84:9cb5:443🇭🇰HK┃63.11ms
2a06:98c1:3120:8e77:223d:e71b:2799:fb4b:443🇭🇰HK┃65.07ms
2a06:98c1:3122:7a:bc64:fc18:f5a7:2293:443🇭🇰HK┃65.82ms
2a06:98c1:3120:0:b9bc:eebc:81b0:5001:443🇭🇰HK┃66.57ms
2606:4700:3036:90eb:ac3c:79c0:178e:4152:443🇭🇰HK┃68.72ms
2606:4700:f4::67a:2727:d111:443🇭🇰HK┃69.81ms
2a06:98c1:3121:0:e1cc:d4aa:3f4:af6c:443🇭🇰HK┃69.84ms
2606:4700:3037:df9:f031:3bf8:d800:d118:443🇭🇰HK┃69.94ms
